File: carbonate.f90


  subroutine CalculatepHfromTATC(TA, TC, TP, TSi, pH)
    ! SUB CalculatepHfromTATC, version 04.01, 10-13-96, written by Ernie Lewis.
    ! Inputs: TA, TC, TP, TSi
    ! Output: pH
    ! This calculates pH from TA and TC using K1 and K2 by Newton's method.
    ! It tries to solve for the pH at which Residual = 0.
    ! The starting guess is pH = 8.
    ! Though it is coded for H on the total pH scale, for the pH values
    ! occuring in seawater (pH > 6) it will be equally valid on any pH scale
    ! (H terms negligible) as long as the K Constants are on that scale.
    !
    ! Elements from other modules:
    !
    ! Type Definitions:
    use precision_defs, only: dp
    use io_unit_defs, only: stdout

    ! Variable Declarations:
    implicit none
    
    ! Arguments
    real(kind=dp), intent(in) :: &
         TA,       &    ! Total alkalinity [ueq/L]
         TC,       &    ! Either DIC [uM C] or pH [total scale]
         TP,       &    ! Phosphate [uM]
         TSi            ! Silicate [uM]
    real(kind=dp), intent(out) :: &
         pH             ! pH
    ! Local variables
    ! Carbonate system properties
    real(kind=dp) :: &
         pHGuess, pHTol, ln10, deltapH, H, Denom, CAlk, BAlk, OH, &
         PhosTop, PhosBot, PAlk, SiAlk, FREEtoTOT, Hfree, HSO4, HF, &
         Residual, Slope

    ! Set iteration parameters
    pHGuess     = 8.0d0       ! this is the first guess
    pHTol       = 1.0d-4      ! tolerance for iterations end
    ln10        = log(10.0d0) !
    pH = pHGuess ! creates a vector holding the first guess for all samples
    deltapH     = pHTol + 1.0d0

    ! Begin iteration to find pH
    do while (abs(deltapH) > pHTol)
       H         = 10.d0**(-1.0d0 * pH)
       Denom     = (H * H + K1 * H + K1 * K2)
       CAlk      = TC * K1 * (H + 2.0d0 * K2) / Denom
       BAlk      = TB * KB / (KB + H)
       OH        = KW / H
       PhosTop   = KP1 * KP2 * H + 2 * KP1 * KP2 * KP3 - H * H * H
       PhosBot   = H * H * H + KP1 * H * H + KP1 * KP2 * H + KP1 * KP2 * KP3
       PAlk      = TP * PhosTop / PhosBot
       SiAlk     = TSi * KSi / (KSi + H)
       FREEtoTOT = (1 + TS / KS)         ! pH scale conversion factor
       Hfree     = H / FREEtoTOT         ! for H on the total scale
       HSO4      = TS / (1 + KS / Hfree) ! since KS is on the free scale
       HF        = TF / (1 + KF / Hfree) ! since KF is on the free scale
       Residual  = TA - CAlk - BAlk - OH - PAlk - SiAlk + Hfree + HSO4 + HF
       ! find Slope dTA/dpH (not exact, but keeps all important terms)
       Slope     = ln10 * (TC * K1 * H * (H * H + K1 * K2 + 4.0d0 * H * K2) &
            / Denom / Denom + BAlk * H / (KB + H) + OH + H)
       deltapH   = Residual / Slope ! this is Newton's method
       ! to keep the jump from being too big
       do while (abs(deltapH) > 1)
          deltapH = deltapH / 2.0d0
       end do
       pH = pH + deltapH ! Is on the same scale as K1 and K2 were calculated
    end do

  end subroutine CalculatepHfromTATC

File: bloomcast/carbonate.py
def CalculatepHfromTATC(TA, TC, TP, TSi):
    """SUB CalculatepHfromTATC, version 04.01, 10-13-96, written by Ernie Lewis.
    Inputs: TA, TC, TP, TSi
    Output: pH
    This calculates pH from TA and TC using K1 and K2 by Newton's method.
    It tries to solve for the pH at which Residual = 0.
    The starting guess is pH = 8.
    Though it is coded for H on the total pH scale, for the pH values
    occuring in seawater (pH > 6) it will be equally valid on any pH scale
    (H terms negligible) as long as the K Constants are on that scale.
    """

    # Declare global constants
    global R_gas, K1, K2, KW, KB, KF, KS, KP1, KP2, KP3, KSi, TB, TS, TF

    # Set iteration parameters
    pHGuess = 8.0  # this is the first guess
    pHTol = 1.0e-4  # tolerance for iterations end
    ln10 = np.log(10.0)
    pH = (
        np.ones(TA.shape[0]) * pHGuess
    )  # creates a vector holding the first guess for all samples
    deltapH = pHTol + 1.0

    # Begin iteration to find pH
    while np.any(abs(deltapH) > pHTol):
        H = 10.0 ** (-1.0 * pH)
        Denom = H * H + K1 * H + K1 * K2
        CAlk = TC * K1 * (H + 2.0 * K2) / Denom
        BAlk = TB * KB / (KB + H)
        OH = KW / H
        PhosTop = KP1 * KP2 * H + 2 * KP1 * KP2 * KP3 - H * H * H
        PhosBot = H * H * H + KP1 * H * H + KP1 * KP2 * H + KP1 * KP2 * KP3
        PAlk = TP * PhosTop / PhosBot
        SiAlk = TSi * KSi / (KSi + H)
        FREEtoTOT = 1 + TS / KS  # pH scale conversion factor
        Hfree = H / FREEtoTOT  # for H on the total scale
        HSO4 = TS / (1 + KS / Hfree)  # since KS is on the free scale
        HF = TF / (1 + KF / Hfree)  # since KF is on the free scale
        Residual = TA - CAlk - BAlk - OH - PAlk - SiAlk + Hfree + HSO4 + HF
        # find Slope dTA/dpH (not exact, but keeps all important terms)
        Slope = ln10 * (
            TC * K1 * H * (H * H + K1 * K2 + 4.0 * H * K2) / Denom / Denom
            + BAlk * H / (KB + H)
            + OH
            + H
        )
        deltapH = Residual / Slope  # this is Newton's method
        # to keep the jump from being too big
        while np.any(abs(deltapH) > 1):
            deltapH = deltapH / 2.0
        pH = pH + deltapH  # Is on the same scale as K1 and K2 were calculated
    return pH
